{
  "name": "react-redux-saga-hot-starter",
  "version": "1.0.0",
  "description": "React project hot starter with Redux-Saga",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "start": "webpack-dev-server --content-base dist"
  },
  "repository": {},
  "keywords": [
    "React",
    "redux",
    "redux-oauth",
    "babel",
    "eslint"
  ],
  "author": "EarlOld",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint-plugin-react": "^7.5.1",
    "express": "^4.14.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-preset-stage-2": "^6.24.1",
    "css-hot-loader": "^1.3.5",
    "css-loader": "^0.28.7",
    "eslint": "^4.7.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.9.0",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.5.7",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
