<!DOCTYPE html>
<html>
  <head>
    <% if (htmlWebpackPlugin.options.baseHref) { %>
      <base href="<%= htmlWebpackPlugin.options.baseHref %>">
    <% } %>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title><%= htmlWebpackPlugin.options.title || 'Webpack App'%></title>
    <% if (htmlWebpackPlugin.files.favicon) { %>
      <link rel="shortcut icon" href="<%= htmlWebpackPlugin.files.favicon%>">
    <% } %>
    <% if (htmlWebpackPlugin.options.mobile) { %>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <% } %>
    <% for (var css in htmlWebpackPlugin.files.style) { %>
      <link href="<%= htmlWebpackPlugin.files.style[css] %>" rel="stylesheet">
    <% } %>
     <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id='app'></div>
    <% for (var js in htmlWebpackPlugin.files.script) { %>
      <script type="text/javascript" src="<%= htmlWebpackPlugin.files.script[js] %>"></script>
    <% } %>

    <% if (htmlWebpackPlugin.options.googleAnalytics) { %>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        <% if (htmlWebpackPlugin.options.googleAnalytics.trackingId) { %>
          ga('create', '<%= htmlWebpackPlugin.options.googleAnalytics.trackingId%>', 'auto');
          <% } else { throw new Error("html-webpack-template requires googleAnalytics.trackingId config"); }%>
        <% if (htmlWebpackPlugin.options.googleAnalytics.pageViewOnLoad) { %>
          ga('send', 'pageview');
        <% } %>
      </script>
      <% } %>
  </body>
</html>
